<<<<<<< HEAD
PORT=
MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
=======
PORT=5000
MONGO_URI=mongodb+srv://sXya:wbZdskn5egsQL0R5@cluster0.daq3zai.mongodb.net/
EMAIL_USER=sxyz309@gmail.com
EMAIL_PASS=@xyzg
JWT_SECRET=supersecretkey
>>>>>>> future/main
